1,1,3,main.out
2,2,3,main.min_age
3,3,3,main.age
4,-1,2,main.gte.out
5,-1,2,main.gte.in[0]
6,-1,2,main.gte.in[1]
7,-1,1,main.gte.lt.out
8,-1,1,main.gte.lt.in[0]
9,-1,1,main.gte.lt.in[1]
10,4,0,main.gte.lt.n2b.out[0]
11,5,0,main.gte.lt.n2b.out[1]
12,6,0,main.gte.lt.n2b.out[2]
13,7,0,main.gte.lt.n2b.out[3]
14,8,0,main.gte.lt.n2b.out[4]
15,9,0,main.gte.lt.n2b.out[5]
16,10,0,main.gte.lt.n2b.out[6]
17,11,0,main.gte.lt.n2b.out[7]
18,12,0,main.gte.lt.n2b.out[8]
19,13,0,main.gte.lt.n2b.out[9]
20,14,0,main.gte.lt.n2b.out[10]
21,15,0,main.gte.lt.n2b.out[11]
22,16,0,main.gte.lt.n2b.out[12]
23,17,0,main.gte.lt.n2b.out[13]
24,18,0,main.gte.lt.n2b.out[14]
25,19,0,main.gte.lt.n2b.out[15]
26,20,0,main.gte.lt.n2b.out[16]
27,21,0,main.gte.lt.n2b.out[17]
28,22,0,main.gte.lt.n2b.out[18]
29,23,0,main.gte.lt.n2b.out[19]
30,24,0,main.gte.lt.n2b.out[20]
31,25,0,main.gte.lt.n2b.out[21]
32,26,0,main.gte.lt.n2b.out[22]
33,27,0,main.gte.lt.n2b.out[23]
34,28,0,main.gte.lt.n2b.out[24]
35,29,0,main.gte.lt.n2b.out[25]
36,30,0,main.gte.lt.n2b.out[26]
37,31,0,main.gte.lt.n2b.out[27]
38,32,0,main.gte.lt.n2b.out[28]
39,33,0,main.gte.lt.n2b.out[29]
40,34,0,main.gte.lt.n2b.out[30]
41,35,0,main.gte.lt.n2b.out[31]
42,36,0,main.gte.lt.n2b.out[32]
43,37,0,main.gte.lt.n2b.out[33]
44,38,0,main.gte.lt.n2b.out[34]
45,39,0,main.gte.lt.n2b.out[35]
46,40,0,main.gte.lt.n2b.out[36]
47,41,0,main.gte.lt.n2b.out[37]
48,42,0,main.gte.lt.n2b.out[38]
49,43,0,main.gte.lt.n2b.out[39]
50,44,0,main.gte.lt.n2b.out[40]
51,45,0,main.gte.lt.n2b.out[41]
52,46,0,main.gte.lt.n2b.out[42]
53,47,0,main.gte.lt.n2b.out[43]
54,-1,0,main.gte.lt.n2b.out[44]
55,-1,0,main.gte.lt.n2b.out[45]
56,-1,0,main.gte.lt.n2b.in
