1,1,3,main.out
2,2,3,main.threshold
3,3,3,main.credit_score
4,-1,2,main.gte.out
5,-1,2,main.gte.in[0]
6,-1,2,main.gte.in[1]
7,-1,1,main.gte.lt.out
8,-1,1,main.gte.lt.in[0]
9,-1,1,main.gte.lt.in[1]
10,4,0,main.gte.lt.n2b.out[0]
11,5,0,main.gte.lt.n2b.out[1]
12,6,0,main.gte.lt.n2b.out[2]
13,7,0,main.gte.lt.n2b.out[3]
14,8,0,main.gte.lt.n2b.out[4]
15,9,0,main.gte.lt.n2b.out[5]
16,10,0,main.gte.lt.n2b.out[6]
17,11,0,main.gte.lt.n2b.out[7]
18,-1,0,main.gte.lt.n2b.out[8]
19,-1,0,main.gte.lt.n2b.out[9]
20,-1,0,main.gte.lt.n2b.in
